# ConfluenceImportExport

./: .editorconfig  .gitignore  AttachmentData.cs  CHANGELOG.md  ConfluencePageExporter.csproj  ConfluencePageExporter.sln  Directory.Build.props  Exporter.cs  LICENSE  PageData.cs  Program.cs  README.md  TODO.md  новый 6.txt
.cursor/rules/: changelog.mdc  confluence-import-export.md  confluence-import-export.mdc
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  release.yml
Commands/: CommandInvocationHelper.cs  CommandOptionsBuilder.cs  CompareCommandHandler.cs  ConfigShowCommandHandler.cs  DownloadCommandHandler.cs  DownloadMergeCommandHandler.cs  DownloadUpdateCommandHandler.cs  UploadCommandHandler.cs  UploadCreateCommandHandler.cs  UploadUpdateCommandHandler.cs
ConfluencePageExporter.Tests/: ConfluencePageExporter.Tests.csproj
ConfluencePageExporter.Tests/Commands/: CommandLayerTests.cs
ConfluencePageExporter.Tests/Helpers/: ApiClientMockFactory.cs  LocalPageTreeBuilder.cs  LoggerTestHelper.cs
ConfluencePageExporter.Tests/Infrastructure/: BootstrapParserTests.cs  CliOverrideBuilderTests.cs
ConfluencePageExporter.Tests/Integration/: ExceptionHandlingIntegrationTests.cs
ConfluencePageExporter.Tests/Services/: ChangeSourceAnalyzerTests.cs  CommandValueResolverTests.cs  CompareServiceTests.cs  ConfigFileLoaderTests.cs  DownloadServiceTests.cs  HttpClientConfluenceApiClientTests.cs  LocalStorageHelperTests.cs  UploadServiceTests.cs
Infrastructure/: BootstrapParser.cs  CliOverrideBuilder.cs  CommandDefinitions.cs  CommandDispatcher.cs  PathNormalizer.cs
Models/: AppConfig.cs  AttachmentData.cs  ChangeSource.cs  CompareReport.cs  CompareSnapshots.cs  ConfluenceResponseModels.cs  PageData.cs
Options/: CompareOptions.cs  DownloadMergeOptions.cs  DownloadOptions.cs  DownloadUpdateOptions.cs  GlobalOptions.cs  UploadCreateOptions.cs  UploadUpdateOptions.cs
Properties/: launchSettings.json
Services/: ChangeSourceAnalyzer.cs  CommandValueResolver.cs  CompareService.cs  ConfigFileLoader.cs  DownloadService.cs  HttpClientConfluenceApiClient.cs  IConfluenceApiClient.cs  LocalStorageHelper.cs  LoggerWrapper.cs  StorageFormatNormalizer.cs  UploadService.cs  req.md
docs/ai-rules/: README.md  local-mirror-format.mdc
src/ConfluencePageExporter/: ConfluencePageExporter.csproj  ExceptionHandling.cs  Program.cs
src/ConfluencePageExporter/Commands/: CompareCommandHandler.cs  DownloadMergeCommandHandler.cs  DownloadUpdateCommandHandler.cs  ICommandHandler.cs  UploadCreateCommandHandler.cs  UploadMergeCommandHandler.cs  (+1 more)
tests/ConfluencePageExporter.Tests/: ConfluencePageExporter.Tests.csproj  ExceptionHandlingTests.cs
tests/ConfluencePageExporter.Tests/Helpers/: ApiClientMockFactory.cs  StubHttpMessageHandler.cs  TempDirectoryScope.cs
tests/ConfluencePageExporter.Tests/Infrastructure/: DualBindInheritanceTests.cs  PathNormalizerTests.cs
tests/ConfluencePageExporter.Tests/Integration/: ExceptionHandlingIntegrationTests.cs
tests/ConfluencePageExporter.Tests/Services/: ChangeSourceAnalyzerTests.cs  CompareServiceTests.cs  DownloadServiceTests.cs  LocalStorageHelperTests.cs  StorageFormatNormalizerTests.cs  UploadServiceTests.cs
(+18 files in other folders)
